displayName=ZeroDeaths
author=Kingston45
description=A plugin to track score of boss kills and update a leaderboard, be careful though if you die it's all over.
tags=
plugins=com.zerodeaths.ZeroDeathsPlugin